<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Requests manager example</title>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <h1>Requests manager example</h1>
    <div>
      <p>Requests quantity: <span id="requests-quantity">0</span></p>
    </div>
    <button type="button" class="button">Fetch something</button>
    <button type="button" class="button">Send some data, c'mon</button>
    <button type="button" class="button">Try to connect</button>
    <br />
    <button type="button" id="test-button">Click to test</button>
  </body>
</html>
